apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:
  POSTGRES_HOST: cG9zdGdyZXM=
  POSTGRES_DB: YmFja3N0YWdl
  POSTGRES_USER: YmFja3N0YWdl
  POSTGRES_PASSWORD: ZnVubnkyZm94
  POSTGRES_PORT: NTQzMg==
